# Uco-challenge

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.buildkit  FRONTEND-CONFIGURATION.md  GUIA-INICIO-RAPIDO.md  README-WAF-OTEL-HTTPS.md  README.md  VAULT_SETUP.md  checkstyle.xml  docker-compose.yml  pom.xml  run-app.ps1  start-all.ps1  start.ps1  stop-app.ps1  stop.ps1
.github/workflows/: ci-cd.yml
nginx/: Dockerfile  default.conf  modsecurity.conf  nginx.conf
otel-collector/: otel-collector-config.yml
scripts/: add-confirmation-tokens.sql  delete-all-users.ps1  delete-all-users.sql  generate-certs.sh  init-data.sql  run-migration-simple.ps1  run-migration.ps1  update-data.ps1  update-data.sql  verify-migration.ps1
src/main/java/co/edu/uco/ucochallenge/application/: Response.java  Void.java
src/main/java/co/edu/uco/ucochallenge/application/interactor/: Interactor.java
src/main/java/co/edu/uco/ucochallenge/application/interactor/usecase/: UseCase.java
src/main/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/: GetCitiesInteractor.java
src/main/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/dto/: CityOutputDTO.java
src/main/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/impl/: GetCitiesInteractorImpl.java
src/main/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/usecase/: GetCitiesUseCase.java
src/main/java/co/edu/uco/ucochallenge/config/: Auth0Properties.java  DatabaseProperties.java  JwtProperties.java  NotificationApiConfig.java  NotificationApiProperties.java  ObservabilityConfig.java  SecurityConfig.java  SmtpProperties.java  VaultConfig.java
src/main/java/co/edu/uco/ucochallenge/config/vault/: VaultService.java
src/main/java/co/edu/uco/ucochallenge/crosscuting/exception/: UcoChallengeException.java  ValidationException.java
src/main/java/co/edu/uco/ucochallenge/crosscuting/exception/user/: UserAlreadyExistsException.java
src/main/java/co/edu/uco/ucochallenge/crosscuting/helper/: DateHelper.java  NumberHelper.java  ObjectHelper.java  ValidationHelper.java
src/main/java/co/edu/uco/ucochallenge/idtype/getidtypes/application/interactor/: GetIdTypesInteractor.java
src/main/java/co/edu/uco/ucochallenge/idtype/getidtypes/application/interactor/dto/: IdTypeOutputDTO.java
src/main/java/co/edu/uco/ucochallenge/idtype/getidtypes/application/interactor/impl/: GetIdTypesInteractorImpl.java
src/main/java/co/edu/uco/ucochallenge/idtype/getidtypes/application/interactor/usecase/: GetIdTypesUseCase.java
src/main/java/co/edu/uco/ucochallenge/primary/controller/: CityController.java  IdTypeController.java  NotificationHealthCheck.java  NotificationTestController.java  RootController.java  UserController.java  VaultTestController.java
src/main/java/co/edu/uco/ucochallenge/primary/controller/handler/: GlobalExceptionHandler.java
src/main/java/co/edu/uco/ucochallenge/secondary/adapters/assembler/: CityAssembler.java  IdTypeAssembler.java  UserAssembler.java
src/main/java/co/edu/uco/ucochallenge/secondary/adapters/client/: NotificationClient.java
src/main/java/co/edu/uco/ucochallenge/secondary/adapters/notification/: NotificationApiService.java
src/main/java/co/edu/uco/ucochallenge/secondary/adapters/notification/dto/: NotificationApiRequest.java
src/main/java/co/edu/uco/ucochallenge/secondary/adapters/repository/entity/: CityEntity.java  IdTypeEntity.java  StateEntity.java  UserEntity.java
src/main/java/co/edu/uco/ucochallenge/secondary/ports/repository/: CityRepository.java  IdTypeRepository.java  UserRepository.java
src/main/java/co/edu/uco/ucochallenge/user/confirmuser/application/interactor/: ConfirmEmailInteractor.java  ConfirmMobileInteractor.java
src/main/java/co/edu/uco/ucochallenge/user/confirmuser/application/interactor/impl/: ConfirmEmailInteractorImpl.java  ConfirmMobileInteractorImpl.java
src/main/java/co/edu/uco/ucochallenge/user/confirmuser/application/interactor/usecase/: ConfirmEmailUseCase.java  ConfirmMobileUseCase.java
src/main/java/co/edu/uco/ucochallenge/user/getusers/application/interactor/: GetUsersInteractor.java
src/main/java/co/edu/uco/ucochallenge/user/getusers/application/interactor/impl/: GetUsersInteractorImpl.java
src/main/java/co/edu/uco/ucochallenge/user/getusers/application/interactor/usecase/: GetUsersUseCase.java
src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/: RegisterUserInteractor.java
src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/dto/: RegisterUserInputDTO.java  UserOutputDTO.java
src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/impl/: RegisterUserInteractorImpl.java
src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/interactor/usecase/: RegisterUserUseCase.java
src/main/java/co/edu/uco/ucochallenge/user/registeruser/application/usecase/domain/: RegisterUserDomain.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/dto/: CityOutputDTOTest.java
src/test/java/co/edu/uco/ucochallenge/city/getcities/application/interactor/impl/: GetCitiesInteractorImplTest.java
src/test/java/co/edu/uco/ucochallenge/crosscuting/exception/: UcoChallengeExceptionTest.java  ValidationExceptionTest.java
src/test/java/co/edu/uco/ucochallenge/crosscuting/exception/user/: UserAlreadyExistsExceptionTest.java
src/test/java/co/edu/uco/ucochallenge/crosscuting/helper/: DateHelperTest.java  NumberHelperTest.java  ObjectHelperTest.java  TextHelperTest.java  UUIDHelperTest.java  ValidationHelperTest.java
src/test/java/co/edu/uco/ucochallenge/idtype/getidtypes/application/interactor/dto/: IdTypeOutputDTOTest.java
src/test/java/co/edu/uco/ucochallenge/primary/controller/: CityControllerTest.java  IdTypeControllerTest.java  UserControllerTest.java
vault-config/: docker-compose.vault.yml  init-secrets-container.sh  init-secrets.sh  vault-config.hcl
(+16 files in other folders)
