# Dockerfile optimizado para BuildKit
# Usar este archivo si BuildKit está habilitado para mejor rendimiento
# Para usar: docker build -f Dockerfile.buildkit -t uco-challenge .

FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /app

# Copiar archivos de Maven primero para mejor caché
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .

RUN chmod +x mvnw

# Descargar dependencias usando cache de Maven (BuildKit)
# El caché persiste entre builds, acelerando builds posteriores
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw dependency:resolve -B \
    -Dmaven.checkstyle.skip=true \
    -Dskip.owasp.check=true \
    -Dskip.sonar=true

# Copiar código fuente
COPY src ./src

# Compilar y empaquetar usando cache de Maven (BuildKit)
RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean package -B \
    -DskipTests \
    -Dmaven.checkstyle.skip=true \
    -Dskip.owasp.check=true \
    -Dskip.sonar=true

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN apk add --no-cache wget

ENV OTEL_AGENT_VERSION=2.4.0
RUN wget -O opentelemetry-javaagent.jar \
    https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v${OTEL_AGENT_VERSION}/opentelemetry-javaagent.jar && \
    chmod 644 opentelemetry-javaagent.jar

RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

COPY --from=builder /app/target/*.jar app.jar

ENV JAVA_OPTS="-Xmx512m -Xms256m" \
    VAULT_URI=http://vault:8200 \
    VAULT_TOKEN=dev-root-token-id \
    SPRING_PROFILES_ACTIVE=docker \
    OTEL_SERVICE_NAME=uco-challenge-backend \
    OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317 \
    OTEL_EXPORTER_OTLP_PROTOCOL=grpc \
    OTEL_RESOURCE_ATTRIBUTES=service.name=uco-challenge-backend,service.version=0.0.1-SNAPSHOT

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -javaagent:opentelemetry-javaagent.jar -jar app.jar"]

