spring.application.name=UcoChallenge
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ucochallenge
spring.datasource.username=postgres
spring.datasource.password=C2wvVCP18#6@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

parameters.service.url=http://localhost:8082/api/v1/parameters
notification.catalog.url=http://localhost:8082

notificationapi.client-id=71ys9hvevyqib7ecozhprd0sr1
notificationapi.client-secret=6u2xwg1knmb07rvgttj8mj50e4ut41tjv6p7qhuxkreep0skkumb0eo902
notificationapi.base-url=https://api.notificationapi.com